{
    "version": 2,
    "builds": [
        {
            "src": "server.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "server.js"
        },
        {
            "src": "/(.*).(js|css|png|jpg|jpeg|gif|ico|svg|webp)",
            "dest": "/public/$1.$2"
        },
        {
            "src": "/(.*)",
            "dest": "server.js"
        }
    ]
}